# SeleniumProjectD-AS

./: README.md
SeleniumHomework/: manifest.json  pom.xml
SeleniumHomework/SeleniumHomework/specs/Specs/: KrediHesaplama.spec
SeleniumHomework/SeleniumHomework/src/test/java/com/testinium/base/: BaseTest.java
SeleniumHomework/SeleniumHomework/src/test/java/com/testinium/model/: ElementInfo.java
SeleniumHomework/SeleniumHomework/src/test/java/com/testinium/step/: ApiMethods.java  BaseSteps.java  JsonPathValue.java  LoginTest.java  Methods.java  ReadJsonMethods.java  ReadJsonRestAssured.java  StepApiImplementation.java  StepUtilsImplementation.java
SeleniumHomeworkk/: README.md  pom.xml
SeleniumHomeworkk/SeleniumHomework/src/test/java/com/testinium/driver/: BaseTest.java
SeleniumHomeworkk/SeleniumHomework/src/test/java/com/testinium/methods/: Methods.java
SeleniumHomeworkk/SeleniumHomework/src/test/java/com/testinium/test/: LoginTest.java
